MONGODB_URI=mongodb+srv://likithsai:likith1234@clustermain.0p9b6sw.mongodb.net/?retryWrites=true&w=majority&appName=Clustermain
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
VITE_API_URL=http://localhost:5000/api
